<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Git tool</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
      <nav class="page--navbar">
        <a class="page--navbar-link" id="see-branches">See branches</a>
        <a class="page--navbar-link" id="create-pr">Create PR</a>
        <a class="page--navbar-link" id="see-prs">See PR's</a>
      </nav>
    <main>
        <h1 class="page--title" >Gustavo's git tool</h1>
        <div id="page--dynamic-content">
            <h2>Welcome</h2>
            <p>I hope you enjoy your journey through this app. Please! Choose an action from the navigation bar to get started.</p>
        </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>